\relax 
\citation{Noo05}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Format}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other physical appearance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Submission}{6}}
\citation{Sid99}
\citation{StrWhi79}
\citation{Coo64}
\citation{NieLeh03}
\citation{HasLehKwo05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Content Requirements}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:content}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Style of writing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Documentation}{9}}
\@setckpt{mywork}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
