This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: mywork.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: pubs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            550 strings with 5061 characters,
and the built_in function-call counts, 1800 in all, are:
= -- 178
> -- 65
< -- 1
+ -- 29
- -- 20
* -- 102
:= -- 297
add.period$ -- 19
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 158
format.name$ -- 20
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 34
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 94
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 72
