\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Previous work}{4}
\contentsline {section}{\numberline {2.2}Format}{5}
\contentsline {section}{\numberline {2.3}Other physical appearance}{6}
\contentsline {section}{\numberline {2.4}Submission}{6}
\contentsline {chapter}{\numberline {3}Content Requirements}{8}
\contentsline {section}{\numberline {3.1}Structure}{8}
\contentsline {section}{\numberline {3.2}Style of writing}{8}
\contentsline {section}{\numberline {3.3}Documentation}{9}
\contentsline {chapter}{\numberline {4}Evaluation}{10}
\contentsline {section}{\numberline {4.1}Results}{10}
\contentsline {section}{\numberline {4.2}Discussion}{10}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\contentsline {section}{\numberline {5.1}Future Work}{11}
\contentsline {chapter}{Bibliography}{12}
